<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CheckingProcess" 
     android:background="@drawable/bg"
     android:weightSum="5">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Checking Process :"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp"
    android:layout_weight="1">
    
      <TextView
        android:id="@+id/textView2"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Symtom 1"
         android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/symspinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
       
</LinearLayout>
 <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp"
     android:layout_weight="1">
    
      <TextView
        android:id="@+id/textView2"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Symtom 2"
         android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/symspinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
       
</LinearLayout>
 <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp"
     android:layout_weight="1">
    
      <TextView
        android:id="@+id/textView2"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Symtom 3"
         android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/symspinner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
       
</LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp"
     android:layout_weight="1">
    <Button
     android:id="@+id/suysubmit"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="Submit"
      android:layout_weight="1"
      android:background="@drawable/sampledesignoval" />
    <Button
     android:id="@+id/symresult"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="Result" 
      android:layout_weight="1"
      android:background="@drawable/sampledesignoval"/>
       
</LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp"
     android:layout_weight="1">

<TextView
    android:id="@+id/textView3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Disease :"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/Symreultansw"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Result"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

</LinearLayout>