
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/back_one"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration form:"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
      <EditText
        android:id="@+id/editAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:inputType="text" />
      <EditText
        android:id="@+id/editTextBloodGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:inputType="text" />
    
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Register.."
        android:background="@drawable/sampledesignoval"
         android:layout_marginTop="30dp" />
    
</LinearLayout>