<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
     >

    <TextView
        android:id="@+id/tv_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:layout_alignParentTop="true" />
    
    <fragment 
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        class="com.google.android.gms.maps.SupportMapFragment" 
        android:layout_below="@id/tv_distance_time" />  

</RelativeLayout>