<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Verification" >
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease Symptoms with Ref:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
    android:layout_marginTop="20dp">

    
    
        <Button
            android:id="@+id/Ty"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Typhoid"
           android:layout_weight="3" 
           android:background="@drawable/sampledesignoval"/>
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

    
    
        <Button
            android:id="@+id/Ja"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Jaundice"
           android:layout_weight="3"
           android:background="@drawable/sampledesignoval" />
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

   
    
        <Button
            android:id="@+id/Ma"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Malaria"
           android:layout_weight="3"
           android:background="@drawable/sampledesignoval" />
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

  
    
        <Button
            android:id="@+id/Vi"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Viral Fever"
           android:layout_weight="3" 
           android:background="@drawable/sampledesignoval"/>
          <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

   
    
        <Button
            android:id="@+id/chikungunya"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Chikunganya"
           android:layout_weight="3" 
           android:background="@drawable/sampledesignoval"/>
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

   
    
        <Button
            android:id="@+id/Ca"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="Cancer"
           android:layout_weight="3"
           android:background="@drawable/sampledesignoval" />
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal" 
     android:layout_marginTop="20dp">

   
    
        <Button
            android:id="@+id/Throid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Thyroid" 
            android:background="@drawable/sampledesignoval"/>
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/info" 
        android:layout_weight="1"/>

</LinearLayout>


        
    </LinearLayout>

</ScrollView>
