<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DiseaseDiagnisor</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_verification">Verification</string>
    <string name="title_activity_checking_process">CheckingProcess</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="title_activity_thypoid">Thypoid</string>
    <string name="title_activity_diabetes">Diabetes</string>
    <string name="title_activity_diarrhea">Diarrhea</string>
    <string name="title_activity_chickenpox">Chickenpox</string>
    <string name="title_activity_asthma">Asthma</string>
    <string name="title_activity_ebola">Ebola</string>
    <string name="title_activity_pheumonia">Pheumonia</string>
    <string name="title_activity_tb">Tb</string>
    <string name="title_activity_brain_tumer">BrainTumer</string>
    <string name="title_activity_cataracts">Cataracts</string>
    <string name="title_activity_bloodpressure">Bloodpressure</string>
    <string name="title_activity_single_map">SingleMap</string>

</resources>